<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Educacao financeira</title>
    <style>
      .imagem {
        max-width: 700px;
        max-height: 500px;
        width: auto;
        height: auto;
      }

      .accordion {
        background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
      }

      .active,
      .accordion:hover {
        background-color: #afedb3;
      }

      .panel {
        padding: 0 18px;
        display: none;
        background-color: white;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <img class="imagem" src="imagem.jpg" alt="imagem" />

    <button class="accordion">Reis</button>
    <div class="panel">
      <p>primeiro</p>
    </div>

    <button class="accordion">Cruzeiro</button>
    <div class="panel">
      <p>segundo</p>
    </div>

    <button class="accordion">Cruzeiro novo</button>
    <div class="panel">
      <p>terceiro</p>
    </div>

    <button class="accordion">Cruzeiro</button>
    <div class="panel">
      <p>segundo</p>
    </div>

    <button class="accordion">Cruzado</button>
    <div class="panel">
      <p>segundo</p>
    </div>

    <button class="accordion">Cruzado novo</button>
    <div class="panel">
      <p>segundo</p>
    </div>

    <button class="accordion">Cruzeiro</button>
    <div class="panel">
      <p>segundo</p>
    </div>

    <button class="accordion">Cruzeiro real</button>
    <div class="panel">
      <p>segundo</p>
    </div>

    <button class="accordion">Real</button>
    <div class="panel">
      <p>segundo</p>
    </div>

    <script>
      var acc = document.getElementsByClassName("accordion");
      var i;

      for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
          this.classList.toggle("active");
          var panel = this.nextElementSibling;
          if (panel.style.display === "block") {
            panel.style.display = "none";
          } else {
            panel.style.display = "block";
          }
        });
      }
    </script>
  </body>
</html>
